# Neon Postgres
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"

# Drizzle ORM (uses DATABASE_URL)
DRIZZLE_DATABASE_URL="${DATABASE_URL}"

# OpenAI
OPENAI_API_KEY="sk-..."

# Resend
RESEND_API_KEY="re_..."
RESEND_FROM_EMAIL="your@email.com"
# email to send the import contact confirmation email to
ADMIN_EMAIL=

# Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"